# media-renamer

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example
backend/: pom.xml
backend/src/main/java/com/mediarenamer/: MediaRenamerApplication.java
backend/src/main/java/com/mediarenamer/config/: CacheConfig.java  FileProperties.java  ProxyProperties.java  RestTemplateConfig.java  TmdbProperties.java  WebConfig.java
backend/src/main/java/com/mediarenamer/constants/: MediaType.java
backend/src/main/java/com/mediarenamer/controller/: BatchController.java  FileController.java  RenameController.java  ScanDirectoryController.java  TmdbController.java
backend/src/main/java/com/mediarenamer/model/: Result.java
backend/src/main/java/com/mediarenamer/model/dto/: DirectoryNode.java  RenamePreviewDTO.java  ScanDirectoryDTO.java  TmdbEpisodeDTO.java  TmdbMovieDTO.java  TmdbTvShowDTO.java  VideoFileDTO.java
backend/src/main/java/com/mediarenamer/parser/: MediaParser.java  ParseResult.java  ParsingContext.java
backend/src/main/java/com/mediarenamer/parser/impl/: BracketTvShowParser.java  EpisodeNumberTvShowParser.java  EpisodeOnlyTvShowParser.java  FlexibleMovieParser.java  HyphenTvShowParser.java  SeasonEpisodeTvShowParser.java  StandardTvShowParser.java
backend/src/main/java/com/mediarenamer/service/: BatchProcessService.java  FileScanner.java  MediaParsingService.java  OrganizationService.java  RenameService.java  ScanDirectoryService.java  TitleCleaningService.java  TmdbService.java
backend/src/main/java/com/mediarenamer/util/: SeasonDirectoryMatcher.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/mediarenamer/util/: SeasonDirectoryMatcherTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/public/: logo-showcase.html
frontend/src/: App.vue  main.js
frontend/src/api/: media.js
frontend/src/components/: DirectoryManager.vue  FileGroupItem.vue  FileNameDiff.vue  FileRowContent.vue  ProgressLoading.vue  SearchDialog.vue  SeasonHeader.vue  ThemeSwitch.vue  VerticalSteps.vue
frontend/src/components/dialogs/: ModifySeasonDialog.vue
frontend/src/components/mobile/: ActionMenuItem.vue  BottomSheet.vue  FileActionMenu.vue  MobileBottomBar.vue  MobileStepNavigator.vue
frontend/src/composables/: useMobileDetection.js  useSwipeGestures.js  useTextScroll.js  useTouchSelection.js
frontend/src/router/: index.js
frontend/src/styles/: animations.css  card.css  design-tokens.css  mobile.css  variables.css
frontend/src/utils/: grouping.js
frontend/src/views/: FileManager.vue
frontend/src/views/steps/: Step1Scan.vue  Step2Match.vue  Step3Preview.vue  Step4Execute.vue
